# guice_lab

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab/: App.java  BillingModule.java  BillingService.java  Config.java  CreditCardProcessor.java  DatabaseTransactionLog.java  DefaultBillingService.java  Encoder.java  FixEncoder.java  PaymentService.java  PaypalProcessor.java  ServiceProvider.java  StripeProcessor.java  TransactionLog.java
src/main/java/lab/annotation/: PaypalProcessor.java  StripeProcessor.java
